<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import common build properties -->
  <Import Project="../Directory.Build.props" />

  <!-- Project-specific properties -->
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources/app.ico</ApplicationIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>

    <!-- Analysis Settings -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Accessibility Features -->
    <EnableAccessibilityFeatures>true</EnableAccessibilityFeatures>
    <IncludeAccessibilityInsights>true</IncludeAccessibilityInsights>
    <EnableWindowsFormHighDpiAutoResizing>true</EnableWindowsFormHighDpiAutoResizing>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>

    <!-- XAML Generation -->
    <EnableDefaultEmbeddedResourceItemsGeneration>true</EnableDefaultEmbeddedResourceItemsGeneration>
    <EnableDefaultXamlItemsGeneration>true</EnableDefaultXamlItemsGeneration>

    <!-- Build Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="../EventSimulator.Core/EventSimulator.Core.csproj" />
    <ProjectReference Include="../EventSimulator.Common/EventSimulator.Common.csproj" />
  </ItemGroup>

  <!-- NuGet Package References -->
  <ItemGroup>
    <!-- WPF MVVM Behaviors - v1.1.39 -->
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />

    <!-- Material Design UI - v4.9.0 -->
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />

    <!-- MVVM Framework - v8.2.0 -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />

    <!-- Dependency Injection - v6.0.0 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />

    <!-- Logging - v5.0.0 -->
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <!-- Resource Files -->
  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>

  <!-- Application Resources -->
  <ItemGroup>
    <None Remove="Resources\app.ico" />
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

  <!-- Theme Resources -->
  <ItemGroup>
    <Page Include="Themes\**\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- Assembly Attributes -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EventSimulator.UI.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Documentation -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>