<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import common build properties -->
  <Import Project="../Directory.Build.props" />

  <!-- Project-specific properties -->
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    
    <!-- Analysis Settings -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Build Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="../EventSimulator.Common/EventSimulator.Common.csproj" />
  </ItemGroup>

  <!-- NuGet Package References -->
  <ItemGroup>
    <!-- Dependency Injection - v6.0.0 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    
    <!-- Configuration Management - v6.0.0 -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    
    <!-- Windows Event Log Access - v6.0.0 -->
    <PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
    
    <!-- JSON Processing - v13.0.3 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Validation - v11.0.0 -->
    <PackageReference Include="FluentValidation" Version="11.0.0" />
  </ItemGroup>

  <!-- Assembly Attributes -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EventSimulator.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Documentation -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>