# windows-event-generator-tvwfhl

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql.yml  release.yml
documentation/: Input Prompt.md  Product Requirements Document (PRD).md  Project Guide.md  Technical Specifications.md
infrastructure/docker/: Dockerfile.eventgenerator  Dockerfile.monitoring  Dockerfile.templateservice  docker-compose.yml
infrastructure/kubernetes/: config-maps.yaml  event-generator-deployment.yaml  ingress.yaml  monitoring-deployment.yaml  secrets.yaml  template-service-deployment.yaml  volumes.yaml
infrastructure/scripts/: backup-restore.ps1  configure-network.ps1  init-db.sql  setup-monitoring.ps1
infrastructure/terraform/: backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/terraform/modules/aks/: main.tf  variables.tf
infrastructure/terraform/modules/monitoring/: main.tf  variables.tf
infrastructure/terraform/modules/sql/: main.tf  variables.tf
src/windows/: .editorconfig  Directory.Build.props  EventSimulator.sln  README.md  global.json  nuget.config
src/windows/EventSimulator.Common/: EventSimulator.Common.csproj
src/windows/EventSimulator.Common/Configuration/: AppSettings.cs  DatabaseSettings.cs
src/windows/EventSimulator.Common/Extensions/: EventLogExtensions.cs  SecurityExtensions.cs
src/windows/EventSimulator.Common/Logging/: LoggerConfiguration.cs
src/windows/EventSimulator.Common/Security/: WindowsAuthenticationProvider.cs
src/windows/EventSimulator.Core/: EventSimulator.Core.csproj
src/windows/EventSimulator.Core/Constants/: EventLogChannels.cs  EventLogLevels.cs  SecurityEventIds.cs  SystemEventIds.cs
src/windows/EventSimulator.Core/Interfaces/: IEventGenerator.cs  IEventValidator.cs  IScenarioManager.cs  ITemplateManager.cs
src/windows/EventSimulator.Core/Models/: EventInstance.cs  EventParameter.cs  EventTemplate.cs  ScenarioDefinition.cs  ScenarioEvent.cs
src/windows/EventSimulator.Core/Services/: EventGeneratorService.cs  EventValidatorService.cs  ScenarioManagerService.cs  TemplateManagerService.cs
src/windows/EventSimulator.Core/Utils/: EventXmlGenerator.cs  SecurityUtils.cs  WindowsEventLogApi.cs
src/windows/EventSimulator.Data/: EventSimulator.Data.csproj
src/windows/EventSimulator.Data/Configurations/: EventConfiguration.cs  ScenarioConfiguration.cs  TemplateConfiguration.cs
src/windows/EventSimulator.Data/Context/: EventSimulatorDbContext.cs
src/windows/EventSimulator.Data/Migrations/: InitialCreate.cs
src/windows/EventSimulator.Data/Repositories/: EventRepository.cs  ScenarioRepository.cs  TemplateRepository.cs
src/windows/EventSimulator.Tests/: EventSimulator.Tests.csproj
src/windows/EventSimulator.Tests/Core/: EventGeneratorTests.cs  EventValidatorTests.cs  ScenarioManagerTests.cs  TemplateManagerTests.cs
src/windows/EventSimulator.Tests/Data/: EventRepositoryTests.cs  ScenarioRepositoryTests.cs  TemplateRepositoryTests.cs
src/windows/EventSimulator.Tests/UI/ViewModels/: EventGeneratorViewModelTests.cs  ScenarioBuilderViewModelTests.cs  TemplateManagerViewModelTests.cs
src/windows/EventSimulator.UI/: App.xaml  App.xaml.cs  EventSimulator.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/windows/EventSimulator.UI/Controls/: EventParameterEditor.xaml  EventParameterEditor.xaml.cs  TimelineControl.xaml  TimelineControl.xaml.cs
src/windows/EventSimulator.UI/Resources/: Icons.xaml  Styles.xaml
src/windows/EventSimulator.UI/Services/: DialogService.cs  NotificationService.cs
src/windows/EventSimulator.UI/Themes/: Dark.xaml  Light.xaml
src/windows/EventSimulator.UI/ViewModels/: EventGeneratorViewModel.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  ScenarioBuilderViewModel.cs  SettingsViewModel.cs  TemplateManagerViewModel.cs
src/windows/EventSimulator.UI/Views/: EventGeneratorView.xaml  EventGeneratorView.xaml.cs  LogViewerView.xaml  LogViewerView.xaml.cs  ScenarioBuilderView.xaml  ScenarioBuilderView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TemplateManagerView.xaml  TemplateManagerView.xaml.cs
src/windows/scripts/: build.ps1  install.ps1  package.ps1  test.ps1
src/windows/templates/: ApplicationEvents.json  MitreAttackScenarios.json  SecurityEvents.json  SystemEvents.json
