<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import common build properties -->
  <Import Project="../Directory.Build.props" />

  <!-- Project-specific properties -->
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Test Configuration -->
    <VSTestLogger>trx</VSTestLogger>
    <VSTestResultsDirectory>$(OutputPath)</VSTestResultsDirectory>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>$(OutputPath)coverage/</CoverletOutput>
    <ExcludeByAttribute>Obsolete,GeneratedCode,CompilerGenerated</ExcludeByAttribute>
  </PropertyGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="../EventSimulator.Core/EventSimulator.Core.csproj" />
    <ProjectReference Include="../EventSimulator.Data/EventSimulator.Data.csproj" />
  </ItemGroup>

  <!-- NuGet Package References -->
  <ItemGroup>
    <!-- Testing Framework - v17.0.0 -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    
    <!-- xUnit - v2.4.2 -->
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- Mocking Framework - v4.18.0 -->
    <PackageReference Include="Moq" Version="4.18.0" />
    
    <!-- Assertions - v6.8.0 -->
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    
    <!-- In-Memory Database - v6.0.0 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
    
    <!-- Performance Testing - v0.13.5 -->
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <!-- Test Data -->
  <ItemGroup>
    <None Update="TestData\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Assembly Attributes -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Analysis Configuration -->
  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>