<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import common build properties -->
  <Import Project="../Directory.Build.props" />

  <!-- Project-specific properties -->
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    
    <!-- Enhanced Security Settings -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Features>strict</Features>

    <!-- Build Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="../EventSimulator.Core/EventSimulator.Core.csproj" />
    <ProjectReference Include="../EventSimulator.Common/EventSimulator.Common.csproj" />
  </ItemGroup>

  <!-- NuGet Package References -->
  <ItemGroup>
    <!-- Entity Framework Core - v6.0.0 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Configuration Management - v6.0.0 -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />

    <!-- SQL Server Data Access - v4.0.0 -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />

    <!-- Health Monitoring - v6.0.0 -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.0" />
  </ItemGroup>

  <!-- Assembly Attributes -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EventSimulator.Data.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Documentation -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Analyzer Configuration -->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>

</Project>